<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login || AluraGeek</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/body.css">
    <link rel="stylesheet" href="./assets/css/header/encabezado.css">
    <link rel="stylesheet" href="./assets/css/login/login.css">
    <link rel="stylesheet" href="./assets/css/main/contacto.css">
    <link rel="stylesheet" href="./assets/css/footer/footer.css">
</head>
<body>
    <header class="header">
        <section class="encabezado">
            <div class="logo__buscar">
                <div class="logo"></div>
                <div class="buscador">
                    <div class="buscar">
                        <input type="search" name="search" id="" placeholder="¿Que deseas buscar?" class="search">
                        <div class="icon__buscar"></div>
                    </div>
                </div>
            </div>
            
            <div class="icon__buscar tel"></div>
        </section>
    </header>
    <main class="main">
        <section class="login">
            <p class="titulo__login">Iniciar Sesión</p>
            <input class="input" type="email" name="email" id="email" placeholder="Escriba su correo electronico">
            <input class="input" type="password" name="password" id="password" placeholder="Escriba su contraseña">
            <input type="submit" value="Entrar" class="btn-enviar" id="btn-entrar">
        </section>

        <section class="contacto">
            <div class="contacto__cont">
                <div class="logo cont-logo"></div>
                <div class="contacto__links">
                    <a href="#" class="contacto__link">Quienes somos</a>
                    <a href="#" class="contacto__link">Politica de privacidad</a>
                    <a href="#" class="contacto__link">Programa de fidelidad</a>
                    <a href="#" class="contacto__link">Nuestras tiendas</a>
                    <a href="#" class="contacto__link">Quiero ser franquiciado</a>
                    <a href="#" class="contacto__link">Anuncie aqui</a>
                </div>
            </div>
            <div class="contacto__formulario">
                <p class="contacto__formulario-titulo">Hable con nosotros</p>
                <input type="text" class="input"name="nombre" id="" placeholder="Nombre">
                <textarea name="mensaje" id="" cols="30" rows="10" class="input mensaje" placeholder="Mensaje"></textarea>
                <input type="submit" value="Enviar mensaje" class="btn-enviar">
            </div>
        </section>

    </main>
    <footer class="footer">
        <p>Desarrollado por Jhon Jairo Moreno<br>2022 </p>
    </footer>
</body>
</html>